pb/satcom.proto

syntax = "proto3";

package commu;

option go_package = "starlink/pb";

service SatCom{
    // satellite时刻广播自己的位置, base返回目标信息以及是否有照片请求
    // request: 卫星信息, 是否发现目标, 目标位置信息
    // response: 基站位置, 是否发现目标, 目标位置信息, 是否有拍照请求, 请求拍照区域，是否有识别请求
    rpc CommuWizSat(stream SatRequest) returns (stream Base2Sat);

    // satellite拍摄完成后发起请求, base接受照片信息并返回是否成功接收
    // request: 时间戳, 卫星信息, 区域信息, 照片信息
    // response: 时间戳, 是否成功收到照片
    rpc TakePhotos(SatPhotoRequest) returns (stream BasePhotoReceiveResponse);

    // NOTICE: 不再用的方法，unity端持续发目标的坐标信息，基站持续接收并返回那些哪些卫星正在跟踪以及目标坐标信息
    rpc ReceiveFromUnity_template(stream UnityRequest_template) returns (stream Base2Unity);

    // unity端发起请求, base在一段时间内进行持续响应
    // request: unity端状态(bool)
    // response: 是否有目标(bool), 目标信息(目标名和LLA坐标), 追踪卫星信息(卫星名和LLA坐标)
    rpc CommuWizUnity(UnityRequest) returns (stream Base2Unity);

    // unity端发起请求, base返回所有卫星信息
    // request: 卫星名
    // response: 卫星信息
    rpc SelectSatellites(UnitySatellitesRequest) returns (stream Base2UnitySatellites);

    // unity向基站发送请求照片的信息，基站返回照片
    // request: 时间戳(string) 区域信息(左上右下LL坐标)
    // response: 时间戳(string) 照片信息([]byte)
    rpc SendPhotos(UnityPhotoRequest) returns (stream BasePhotoResponse);

}


// Latitude and Longitude, and timestamp
message LLPosition {
    string timestamp = 1;
    float lat = 2;
    float lng = 3;
}

// Altitude, Latitude and Longitude, and timestamp
message LLAPosition {
    string timestamp = 1;
    float alt = 2; // altitude
    float lat = 3; // latitude
    float lng = 4; // longitude
}


// target information: including target name and LLA position
message TargetInfo{
    string target_name = 1; // target name
    LLAPosition target_position = 2; // position(LLA)
}

// zone information: includng upper left and bottom right LL position
message ZoneInfo {
    bool request_identify = 1;
    LLPosition upper_left = 2;
    LLPosition bottom_right = 3;
}

// satellite information: including name and LLA position
message SatelliteInfo{
    string sat_name= 1;
    LLAPosition sat_position = 2;
}


// message

// request in CommuWizSat
message SatRequest{
    SatelliteInfo sat_info = 1;
    bool find_target = 2;
    repeated TargetInfo target_info = 3;
}

// response in CommuWizSat
message Base2Sat{
    LLPosition base_position = 1;
    bool find_target = 2;
    repeated TargetInfo target_info = 3;
    // if this field is true, satellite takes the photo and call another rpc service
    bool take_photo = 4;
    repeated ZoneInfo zone = 5;
}


// request in TakePhotos
message SatPhotoRequest{
    string timestamp = 1;
    SatelliteInfo sat_info = 2;
    ZoneInfo zone = 3;
    bytes image_data = 4;
}

// response in TakePhotos
message BasePhotoReceiveResponse{
    string timestamp = 1;
    bool receive_photo = 2;
}


// request in CommuWizUnity
message UnityRequest{
    bool status_ok = 1;
}

// request in CommuWizUnityTemplate
message UnityRequest_template{
    bool find_target = 1;
    repeated TargetInfo target_position = 2;
}

message TrackingSatellites{
    repeated SatelliteInfo satellite = 1;
}

// response in CommuWizUnity
message Base2Unity{
    bool find_target = 1;
    repeated TargetInfo target_position = 2;
    map<string, TrackingSatellites> target_satellites = 3;
}

// request in SendPhotos
message UnityPhotoRequest{
    string timestamp = 1;
    ZoneInfo zone = 2;
    bool begin = 3;// true for begin, false for end
}

// response in SendPhotos
message BasePhotoResponse{
    string timestamp = 1;
    bytes image_data = 2;
    SatelliteInfo sat_info = 3;
}

// 先留着这个字段，或许之后要用，不管发什么都会返回所有的卫星信息
message UnitySatellitesRequest{
    repeated string satellite_name = 1;
}

message Base2UnitySatellites{
    repeated SatelliteInfo satellites = 1;
}